class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        l = []
        for i in range(len(nums)-1):
            for j in range(i+1,len(nums)):
                if (nums[i] + nums[j] == target):
                    l.append(i)
                    l.append(j)
                    break
            
        return l
		
		
        #1                
        #Input = [3,2,4], target = 6
		#output = [1,2] 
		
		#2
		#Input: nums = [2,7,11,15], target = 9
		#Output: [0,1]
		#Output: Because nums[0] + nums[1] == 9, we return [0, 1].